# facial-spi-keycloak

./: README.md  pom.xml
src/main/java/com/vicgroup/keycloak/facial/: DeepFaceService.java  FacialMfaAuthenticator.java  FacialMfaAuthenticatorFactory.java
src/main/resources/theme/central-vet/login/: facial-mfa.ftl
